DATABASE_NAME=django-postgresql
DATABASE_USER=hoangtrungduc
DATABASE_PASSWORD=1234
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432

# SECRET_KEY cho JWT
SECRET_KEY=DjangoProject1

SUPABASE_URL=https://nmomcknjifwlqbzpotot.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tb21ja25qaWZ3bHFienBvdG90Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjUwNTc3NSwiZXhwIjoyMDYyMDgxNzc1fQ.aBjMezrPt20dWHbphhj9qF1aToZEDC2uAUtYcunvFuc
PUBLIC_URL_IMG=https://nmomcknjifwlqbzpotot.supabase.co/storage/v1/object/public/
